#############################################################################
# Makefile for building: FFplayer
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\src\FFplayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I"..\FFmpeg\include" -I"..\SDL2-2.0.9\include" -I"I:\QT54\5.4\mingw491_32\include" -I"I:\QT54\5.4\mingw491_32\include\QtWidgets" -I"I:\QT54\5.4\mingw491_32\include\QtGui" -I"I:\QT54\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"." -I"I:\QT54\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LI:/QT54/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LI:\QT54\5.4\mingw491_32/lib ../FFmpeg/lib/libavcodec.dll.a ../FFmpeg/lib/libavdevice.dll.a ../FFmpeg/lib/libavfilter.dll.a ../FFmpeg/lib/libavformat.dll.a ../FFmpeg/lib/libavutil.dll.a ../FFmpeg/lib/libswresample.dll.a ../FFmpeg/lib/libswscale.dll.a ../FFmpeg/lib/libpostproc.dll.a -L../SDL2-2.0.9/lib/x86 -lSDL2 -lSDL2main -lSDL2test -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = I:\QT54\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\ffplayer.cpp release\moc_ffplayer.cpp
OBJECTS       = release/main.o \
		release/ffplayer.o \
		release/moc_ffplayer.o

DIST          =  ..\src\ffplayer.h ..\src\main.cpp \
		..\src\ffplayer.cpp
QMAKE_TARGET  = FFplayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FFplayer.exe
DESTDIR_TARGET = release\FFplayer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ffplayer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\src\FFplayer.pro

qmake_all: FORCE

dist:
	$(ZIP) FFplayer.zip $(SOURCES) $(DIST) ..\src\FFplayer.pro I:\QT54\5.4\mingw491_32\mkspecs\features\spec_pre.prf I:\QT54\5.4\mingw491_32\mkspecs\qdevice.pri I:\QT54\5.4\mingw491_32\mkspecs\features\device_config.prf I:\QT54\5.4\mingw491_32\mkspecs\common\shell-win32.conf I:\QT54\5.4\mingw491_32\mkspecs\qconfig.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri I:\QT54\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri I:\QT54\5.4\mingw491_32\mkspecs\features\qt_functions.prf I:\QT54\5.4\mingw491_32\mkspecs\features\qt_config.prf I:\QT54\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf I:\QT54\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf I:\QT54\5.4\mingw491_32\mkspecs\features\spec_post.prf I:\QT54\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf I:\QT54\5.4\mingw491_32\mkspecs\features\default_pre.prf I:\QT54\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf I:\QT54\5.4\mingw491_32\mkspecs\features\resolve_config.prf I:\QT54\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf I:\QT54\5.4\mingw491_32\mkspecs\features\default_post.prf I:\QT54\5.4\mingw491_32\mkspecs\features\build_pass.prf I:\QT54\5.4\mingw491_32\mkspecs\features\win32\rtti.prf I:\QT54\5.4\mingw491_32\mkspecs\features\precompile_header.prf I:\QT54\5.4\mingw491_32\mkspecs\features\warn_on.prf I:\QT54\5.4\mingw491_32\mkspecs\features\qt.prf I:\QT54\5.4\mingw491_32\mkspecs\features\resources.prf I:\QT54\5.4\mingw491_32\mkspecs\features\moc.prf I:\QT54\5.4\mingw491_32\mkspecs\features\win32\opengl.prf I:\QT54\5.4\mingw491_32\mkspecs\features\uic.prf I:\QT54\5.4\mingw491_32\mkspecs\features\win32\windows.prf I:\QT54\5.4\mingw491_32\mkspecs\features\testcase_targets.prf I:\QT54\5.4\mingw491_32\mkspecs\features\exceptions.prf I:\QT54\5.4\mingw491_32\mkspecs\features\yacc.prf I:\QT54\5.4\mingw491_32\mkspecs\features\lex.prf ..\src\FFplayer.pro I:/QT54/5.4/mingw491_32/lib/qtmain.prl I:/QT54/5.4/mingw491_32/lib/Qt5Core.prl I:/QT54/5.4/mingw491_32/lib/Qt5Widgets.prl I:/QT54/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ffplayer.o release\moc_ffplayer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_ffplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ffplayer.cpp
release/moc_ffplayer.cpp: I:/QT54/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qglobal.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qconfig.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qfeatures.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qlogging.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qflags.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmutex.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qnumeric.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qnamespace.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobject.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstring.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qchar.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qbytearray.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qrefcount.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qarraydata.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qlist.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qiterator.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmetatype.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qisenum.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmargins.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qrect.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsize.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qpoint.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpalette.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qcolor.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qrgb.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstringlist.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qdatastream.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qiodevice.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qpair.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qregexp.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qbrush.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qvector.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qmatrix.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpolygon.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qregion.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qline.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qtransform.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qimage.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpixmap.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qshareddata.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qhash.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qfont.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qcursor.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qevent.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qvariant.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmap.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qdebug.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qtextstream.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qlocale.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qset.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qurl.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qurlquery.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qfile.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qvector2d.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qicon.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/QDebug \
		../FFmpeg/include/libavcodec/avcodec.h \
		../FFmpeg/include/libavutil/samplefmt.h \
		../FFmpeg/include/libavutil/avutil.h \
		../FFmpeg/include/libavutil/common.h \
		../FFmpeg/include/libavutil/attributes.h \
		../FFmpeg/include/libavutil/macros.h \
		../FFmpeg/include/libavcodec/version.h \
		../FFmpeg/include/libavutil/version.h \
		../FFmpeg/include/libavutil/avconfig.h \
		../FFmpeg/include/libavutil/mem.h \
		../FFmpeg/include/libavutil/error.h \
		../FFmpeg/include/libavutil/rational.h \
		../FFmpeg/include/libavutil/mathematics.h \
		../FFmpeg/include/libavutil/intfloat.h \
		../FFmpeg/include/libavutil/log.h \
		../FFmpeg/include/libavutil/pixfmt.h \
		../FFmpeg/include/libavutil/buffer.h \
		../FFmpeg/include/libavutil/cpu.h \
		../FFmpeg/include/libavutil/channel_layout.h \
		../FFmpeg/include/libavutil/dict.h \
		../FFmpeg/include/libavutil/frame.h \
		../FFmpeg/include/libavutil/hwcontext.h \
		../FFmpeg/include/libavformat/avformat.h \
		../FFmpeg/include/libavformat/avio.h \
		../FFmpeg/include/libavformat/version.h \
		../FFmpeg/include/libswscale/swscale.h \
		../FFmpeg/include/libavdevice/avdevice.h \
		../FFmpeg/include/libavutil/opt.h \
		../FFmpeg/include/libavutil/time.h \
		../src/ffplayer.h
	I:\QT54\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -II:/QT54/5.4/mingw491_32/mkspecs/win32-g++ -IF:/FFplayer/src -IF:/FFplayer/FFmpeg/include -IF:/FFplayer/SDL2-2.0.9/include -II:/QT54/5.4/mingw491_32/include -II:/QT54/5.4/mingw491_32/include/QtWidgets -II:/QT54/5.4/mingw491_32/include/QtGui -II:/QT54/5.4/mingw491_32/include/QtCore -I. ..\src\ffplayer.h -o release\moc_ffplayer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ffplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ffplayer.h
ui_ffplayer.h: ../src/ffplayer.ui
	I:\QT54\5.4\mingw491_32\bin\uic.exe ..\src\ffplayer.ui -o ui_ffplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../src/main.cpp ../src/ffplayer.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qglobal.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qconfig.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qfeatures.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qlogging.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qflags.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmutex.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qnumeric.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qnamespace.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobject.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstring.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qchar.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qbytearray.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qrefcount.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qarraydata.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qlist.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qiterator.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmetatype.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qisenum.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmargins.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qrect.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsize.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qpoint.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpalette.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qcolor.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qrgb.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstringlist.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qdatastream.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qiodevice.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qpair.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qregexp.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qbrush.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qvector.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qmatrix.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpolygon.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qregion.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qline.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qtransform.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qimage.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpixmap.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qshareddata.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qhash.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qfont.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qcursor.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qevent.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qvariant.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmap.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qdebug.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qtextstream.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qlocale.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qset.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qurl.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qurlquery.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qfile.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qvector2d.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qicon.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/QDebug \
		../FFmpeg/include/libavcodec/avcodec.h \
		../FFmpeg/include/libavutil/samplefmt.h \
		../FFmpeg/include/libavutil/avutil.h \
		../FFmpeg/include/libavutil/common.h \
		../FFmpeg/include/libavutil/attributes.h \
		../FFmpeg/include/libavutil/macros.h \
		../FFmpeg/include/libavcodec/version.h \
		../FFmpeg/include/libavutil/version.h \
		../FFmpeg/include/libavutil/avconfig.h \
		../FFmpeg/include/libavutil/mem.h \
		../FFmpeg/include/libavutil/error.h \
		../FFmpeg/include/libavutil/rational.h \
		../FFmpeg/include/libavutil/mathematics.h \
		../FFmpeg/include/libavutil/intfloat.h \
		../FFmpeg/include/libavutil/log.h \
		../FFmpeg/include/libavutil/pixfmt.h \
		../FFmpeg/include/libavutil/buffer.h \
		../FFmpeg/include/libavutil/cpu.h \
		../FFmpeg/include/libavutil/channel_layout.h \
		../FFmpeg/include/libavutil/dict.h \
		../FFmpeg/include/libavutil/frame.h \
		../FFmpeg/include/libavutil/hwcontext.h \
		../FFmpeg/include/libavformat/avformat.h \
		../FFmpeg/include/libavformat/avio.h \
		../FFmpeg/include/libavformat/version.h \
		../FFmpeg/include/libswscale/swscale.h \
		../FFmpeg/include/libavdevice/avdevice.h \
		../FFmpeg/include/libavutil/opt.h \
		../FFmpeg/include/libavutil/time.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QApplication \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qeventloop.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/QDir \
		I:/QT54/5.4/mingw491_32/include/QtCore/qdir.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../SDL2-2.0.9/include/SDL.h \
		../SDL2-2.0.9/include/SDL_main.h \
		../SDL2-2.0.9/include/SDL_stdinc.h \
		../SDL2-2.0.9/include/SDL_config.h \
		../SDL2-2.0.9/include/SDL_platform.h \
		../SDL2-2.0.9/include/begin_code.h \
		../SDL2-2.0.9/include/close_code.h \
		../SDL2-2.0.9/include/SDL_assert.h \
		../SDL2-2.0.9/include/SDL_atomic.h \
		../SDL2-2.0.9/include/SDL_audio.h \
		../SDL2-2.0.9/include/SDL_error.h \
		../SDL2-2.0.9/include/SDL_endian.h \
		../SDL2-2.0.9/include/SDL_mutex.h \
		../SDL2-2.0.9/include/SDL_thread.h \
		../SDL2-2.0.9/include/SDL_rwops.h \
		../SDL2-2.0.9/include/SDL_clipboard.h \
		../SDL2-2.0.9/include/SDL_cpuinfo.h \
		../SDL2-2.0.9/include/SDL_events.h \
		../SDL2-2.0.9/include/SDL_video.h \
		../SDL2-2.0.9/include/SDL_pixels.h \
		../SDL2-2.0.9/include/SDL_rect.h \
		../SDL2-2.0.9/include/SDL_surface.h \
		../SDL2-2.0.9/include/SDL_blendmode.h \
		../SDL2-2.0.9/include/SDL_keyboard.h \
		../SDL2-2.0.9/include/SDL_keycode.h \
		../SDL2-2.0.9/include/SDL_scancode.h \
		../SDL2-2.0.9/include/SDL_mouse.h \
		../SDL2-2.0.9/include/SDL_joystick.h \
		../SDL2-2.0.9/include/SDL_gamecontroller.h \
		../SDL2-2.0.9/include/SDL_quit.h \
		../SDL2-2.0.9/include/SDL_gesture.h \
		../SDL2-2.0.9/include/SDL_touch.h \
		../SDL2-2.0.9/include/SDL_filesystem.h \
		../SDL2-2.0.9/include/SDL_haptic.h \
		../SDL2-2.0.9/include/SDL_hints.h \
		../SDL2-2.0.9/include/SDL_loadso.h \
		../SDL2-2.0.9/include/SDL_log.h \
		../SDL2-2.0.9/include/SDL_messagebox.h \
		../SDL2-2.0.9/include/SDL_power.h \
		../SDL2-2.0.9/include/SDL_render.h \
		../SDL2-2.0.9/include/SDL_sensor.h \
		../SDL2-2.0.9/include/SDL_shape.h \
		../SDL2-2.0.9/include/SDL_system.h \
		../SDL2-2.0.9/include/SDL_timer.h \
		../SDL2-2.0.9/include/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/ffplayer.o: ../src/ffplayer.cpp ../src/ffplayer.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qglobal.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qconfig.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qfeatures.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qlogging.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qflags.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmutex.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qnumeric.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qnamespace.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobject.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstring.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qchar.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qbytearray.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qrefcount.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qarraydata.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qlist.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qiterator.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmetatype.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qisenum.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmargins.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qrect.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsize.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qpoint.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpalette.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qcolor.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qrgb.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstringlist.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qdatastream.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qiodevice.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qpair.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qregexp.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qbrush.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qvector.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qmatrix.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpolygon.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qregion.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qline.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qtransform.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qimage.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qpixmap.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qshareddata.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qhash.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qfont.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qcursor.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qevent.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qvariant.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qmap.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qdebug.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qtextstream.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qlocale.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qset.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qurl.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qurlquery.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qfile.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qvector2d.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qicon.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/QDebug \
		../FFmpeg/include/libavcodec/avcodec.h \
		../FFmpeg/include/libavutil/samplefmt.h \
		../FFmpeg/include/libavutil/avutil.h \
		../FFmpeg/include/libavutil/common.h \
		../FFmpeg/include/libavutil/attributes.h \
		../FFmpeg/include/libavutil/macros.h \
		../FFmpeg/include/libavcodec/version.h \
		../FFmpeg/include/libavutil/version.h \
		../FFmpeg/include/libavutil/avconfig.h \
		../FFmpeg/include/libavutil/mem.h \
		../FFmpeg/include/libavutil/error.h \
		../FFmpeg/include/libavutil/rational.h \
		../FFmpeg/include/libavutil/mathematics.h \
		../FFmpeg/include/libavutil/intfloat.h \
		../FFmpeg/include/libavutil/log.h \
		../FFmpeg/include/libavutil/pixfmt.h \
		../FFmpeg/include/libavutil/buffer.h \
		../FFmpeg/include/libavutil/cpu.h \
		../FFmpeg/include/libavutil/channel_layout.h \
		../FFmpeg/include/libavutil/dict.h \
		../FFmpeg/include/libavutil/frame.h \
		../FFmpeg/include/libavutil/hwcontext.h \
		../FFmpeg/include/libavformat/avformat.h \
		../FFmpeg/include/libavformat/avio.h \
		../FFmpeg/include/libavformat/version.h \
		../FFmpeg/include/libswscale/swscale.h \
		../FFmpeg/include/libavdevice/avdevice.h \
		../FFmpeg/include/libavutil/opt.h \
		../FFmpeg/include/libavutil/time.h \
		ui_ffplayer.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/QVariant \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QAction \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qaction.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QApplication \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qeventloop.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qframe.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		I:/QT54/5.4/mingw491_32/include/QtGui/qvalidator.h \
		I:/QT54/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qslider.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QToolBar \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		I:/QT54/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ffplayer.o ..\src\ffplayer.cpp

release/moc_ffplayer.o: release/moc_ffplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ffplayer.o release\moc_ffplayer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

